// Code generated by protoc-gen-go. DO NOT EDIT.
// source: gkn.proto

/*
Package gkn is a generated protocol buffer package.

It is generated from these files:
	gkn.proto

It has these top-level messages:
	Payload
*/
package gkn

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Payload struct {
	Id        string    `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	StartTime uint32    `protobuf:"varint,2,opt,name=start_time,json=startTime" json:"start_time,omitempty"`
	EndTime   uint32    `protobuf:"varint,3,opt,name=end_time,json=endTime" json:"end_time,omitempty"`
	Data      []float32 `protobuf:"fixed32,4,rep,packed,name=data" json:"data,omitempty"`
}

func (m *Payload) Reset()                    { *m = Payload{} }
func (m *Payload) String() string            { return proto.CompactTextString(m) }
func (*Payload) ProtoMessage()               {}
func (*Payload) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Payload) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Payload) GetStartTime() uint32 {
	if m != nil {
		return m.StartTime
	}
	return 0
}

func (m *Payload) GetEndTime() uint32 {
	if m != nil {
		return m.EndTime
	}
	return 0
}

func (m *Payload) GetData() []float32 {
	if m != nil {
		return m.Data
	}
	return nil
}

func init() {
	proto.RegisterType((*Payload)(nil), "Payload")
}

func init() { proto.RegisterFile("gkn.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 128 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4c, 0xcf, 0xce, 0xd3,
	0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x57, 0x4a, 0xe7, 0x62, 0x0f, 0x48, 0xac, 0xcc, 0xc9, 0x4f, 0x4c,
	0x11, 0xe2, 0xe3, 0x62, 0xca, 0x4c, 0x91, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0c, 0x62, 0xca, 0x4c,
	0x11, 0x92, 0xe5, 0xe2, 0x2a, 0x2e, 0x49, 0x2c, 0x2a, 0x89, 0x2f, 0xc9, 0xcc, 0x4d, 0x95, 0x60,
	0x52, 0x60, 0xd4, 0xe0, 0x0d, 0xe2, 0x04, 0x8b, 0x84, 0x64, 0xe6, 0xa6, 0x0a, 0x49, 0x72, 0x71,
	0xa4, 0xe6, 0xa5, 0x40, 0x24, 0x99, 0xc1, 0x92, 0xec, 0xa9, 0x79, 0x29, 0x60, 0x29, 0x21, 0x2e,
	0x96, 0x94, 0xc4, 0x92, 0x44, 0x09, 0x16, 0x05, 0x66, 0x0d, 0xa6, 0x20, 0x30, 0x3b, 0x89, 0x0d,
	0x6c, 0x9f, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0x9d, 0x21, 0xc6, 0xd3, 0x7c, 0x00, 0x00, 0x00,
}
